# java-ambev

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/collection/: Order Service API.postman_collection.json  OrderService API Error Collection.json
src/main/java/br/com/desafio/ambev/: Ambev.java  AmbevApplication.java
src/main/java/br/com/desafio/ambev/application/service/: IOrderService.java
src/main/java/br/com/desafio/ambev/application/service/serviceimpl/: OrderServiceImpl.java
src/main/java/br/com/desafio/ambev/domain/entity/: Order.java
src/main/java/br/com/desafio/ambev/domain/exception/: PedidoNotFoundException.java
src/main/java/br/com/desafio/ambev/domain/repository/: OrderRepository.java
src/main/java/br/com/desafio/ambev/infraestructure/config/: KafkaConfigService.java
src/main/java/br/com/desafio/ambev/infraestructure/config/kafka/: KafkaProducerServiceConfig.java
src/main/java/br/com/desafio/ambev/infraestructure/config/swagger/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/desafio/ambev/web/controller/: OrderController.java
src/main/java/br/com/desafio/ambev/web/documentation/: OrderDocumentation.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.ftlh
src/test/java/br/com/desafio/ambev/application/service/serviceimpl/: OrderServiceImplTest.java
src/test/java/br/com/desafio/ambev/infraestructure/config/: KafkaProducerServiceConfigTest.java
src/test/java/br/com/desafio/ambev/infraestructure/config/kafka/: KafkaProducerServiceConfigTest.java
src/test/java/br/com/desafio/ambev/web/controller/: OrderControllerTest.java
